# saas-app-deployment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s-manifest/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
monitoring/prometheus/: custom_kube_prometheus_stack.yml
src/main/java/com/demo/saas/: HealthController.java  SaasDemoApplication.java
src/main/resources/: application.yml
